<html onmousedown="docmousedown();" onmousemove="docmousemove(event);" onmouseup="docmouseup();">
<head>
    
    <script type="text/javascript" src="card.js"></script>
    <script type="text/javascript" src="code-box.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    <style>
        ::-webkit-scrollbar
        {
            width: 0px;  /* remove scrollbar space */
            background: transparent;  /* optional: just make scrollbar invisible */
        }
    
        .card
        {
            position:fixed;
            width:250px;
            height:350px;
            background:white;
            border-radius:15px;
            box-shadow: 0px 10px 20px rgba(0,0,0,.3);
            animation-name:fadein;
            animation-duration:.5s;
        }
        
        
        @keyframes fadein{
            from {background:rgba(0,0,0,0)};
            to {background:white};
        }
        
        .card:hover
        {
            background:rgba(255,255,255,.95);
        }
        
        
        .codebox
        {
            position:fixed;
            width:510px;
            height:530px;
            background:white;
            border-radius:15px;
            box-shadow: 0px 10px 20px rgba(0,0,0,.3);
            animation-name:fadeinbox;
            animation-duration:.5s;
        }
        
        @keyframes fadeinbox{
            from {background:rgba(0,0,0,0)};
            to {background:white};
        }
        
        textarea
        {
            width:230px;
            height:330px;
            background:none;
            margin:10px;
            padding:10px;
            border-style:solid;
            border-color:rgba(0,0,0,0);
            border-width:2px;
            border-radius:10px;
            resize:none;
            outline:none;
            font-family: 'Roboto Slab', serif;
        }
        
        .button
        {
            cursor:pointer;
            fill:rgba(0,0,0,0);
            stroke-width:3px;
            stroke:white;
            cx:25px;
            cy:25px;
            r:20px;
            animation-name:fadinbutton;
            animation-duration:.5s;
        }
        
        @keyframes fadinbutton{
          from {stroke:rgba(0,0,0,0)}
          to {stroke:white}
        }
        
        line
        {
            animation-name:fadeinplus;
            animation-duration:.5s;
        }
        
        @keyframes fadeinplus{
          from {stroke:rgba(0,0,0,0)}
          to {stroke:white}
        }
        
        .codebutton
        {
            cursor:pointer;
            fill:rgba(0,0,0,0);
            stroke-width:3px;
            stroke:white;
            cx:80px;
            cy:25px;
            r:20px;
            animation-name:fadincbutton;
            animation-duration:.5s;
        }
        
        @keyframes fadincbutton{
          from {stroke:rgba(0,0,0,0)}
          to {stroke:white}
        }

        @keyframes fadinsemicol{
          from {color:rgba(0,0,0,0)}
          to {color:white}
        }
    </style>
</head>

<body style="background-color:rgb(50,50,50)">
    
    <a  style="
            pointer-events:none;
            position:fixed;
            left:85px;
            top:10px;
            font-family: 'Roboto Slab', serif;
            font-size:30;
            color:white;
            animation-name:fadinsemicol;
            animation-duration:.5s;">;</a>
    
    <svg width="200" height="100">
        <g>
            <line stroke="white" stroke-width="2px" x1="25" y1="15" x2="25" y2="35"/>
            <line stroke="white" stroke-width="2px" x1="15" y1="25" x2="35" y2="25"/>
            <circle class="button" onmousedown="cards.push(new Card(50,70,'')); cards[cards.length-1].element.style.zIndex=cards.length-1;"/>
        </g>
        
        <circle class="codebutton" onmousedown="createcodebox(event);" />
    </svg>
    
    <script>
   
    function docmousedown()
    {
        for(var _=0; _<=cards.length-1; _++)
        {
            if(cards[_])cards[_].docmousedown();
        }
        
        if(codebox)codebox.docmousedown()
    }
    
    function docmousemove(e)
    {
        for(var _=0; _<=cards.length-1; _++)
        {
            if(cards[_])cards[_].docmousemove(e);
        }
    }
    
    function docmouseup()
    {
        for(var _=0; _<=cards.length-1; _++)
        {
            if(cards[_])cards[_].docmouseup();
        }
    }
    
    function createcodebox(e)
    {
        if(!codebox)codebox = new CodeBox();
        e.stopPropagation();
    }

    //Start
    
     cards = [];
     
     var codebox = null;
     
    //To Do
    //1. use splice  to remove null space in array when deleted
    //2. Fix depth
    </script>
</body>
</html>